# Application setup
spring.application.name=RegistryService
server.port=8002
spring.servlet.multipart.max-request-size=-1


# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://10.157.3.213:5432/s4_bucket
spring.datasource.username=cs695
spring.datasource.password=cs695
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis settings
spring.redis.host=10.157.3.213
spring.redis.port=6379

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG