# Application setup
spring.application.name=RegistryService
server.port=8001

# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://10.157.3.213:5432/faas
spring.datasource.username=cs695
spring.datasource.password=cs695

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Redis settings
spring.redis.host=10.157.3.213
spring.redis.port=6379

#Downline urls for connecting to downline Flask app
#downline_url=http://192.168.216.146:8003
downline_url=http://192.168.0.104:8003



# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG
