spring.application.name=faasTest
server.port=8005

# Put the IP of host where RegistryService is running
register.function.url=http://localhost:8001/faas/registerFunction
deregister.function.url=http://localhost:8001/faas/deregisterFunction

# Put the IP of host where S4BucketService is running
bucket.create.url=http://localhost:8002/s4/createBucket
bucket.upload.url=http://localhost:8002/s4/uploadIntoBucket
bucket.delete.url=http://localhost:8002/s4/deleteBucket

# Put the IP of host where Downline application is running
bucket.status.url=http://192.168.0.101:8003/api/v1/status

# bucket.name=test
# function.name=test
#resource.folder.path=src/main/resources

interval.poll.ms=15000